<!DOCTYPE html>
<html lang="en">
  <!-- Yaru Luo & David Xiedeng
       SoftDev pd0
       K20 -- CSS basics
       2019-11-01

    WORK FILE for CSS
    Internal style sheet
    -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
    <style>
      Body{
        background-color:#666666; 
        border-style:solid; 
        border-width:10px; 
        border-color:#666666;
      }
      Heading1{
        text-align:center; 
        background:lightgrey; 
        color:white; 
      }
      NavFoo{
        width:15%; 
        height:200px; 
        float:left; 
        background:grey;
      }
      TextFoo{
        width:85%; 
        height:200px; 
        float:left; 
        background:grey;
      }
      Copyright{
        clear:left; 
        float:right;
        text-align:right; 
        background:#575757; 
        color:grey;
      }
      a{
        color:white;
      }
    </style>
  </head>

  <body>
    <Heading1>
      <h1>foo heading 1</h1>
    </Heading1>
    <NavFoo>
    <h3>nav foo</h3>
      <ul>
        <li><a href="">dis</a></li>
        <li><a href="">dat</a></li>
        <li><a href="">de udda ting</a></li>
      </ul>
    </NavFoo>
    <TextFoo>
      <h2>main foo heading</h2>
      <p>
        Spicy jalapeno bacon ipsum dolor amet exercitation ut cupim pork loin picanha, do laborum. Et beef ipsum, pork reprehenderit aliquip eiusmod. Dolore shoulder shankle corned beef, ground round fugiat fatback sint enim meatloaf short ribs ipsum cillum boudin brisket. Officia landjaeger dolore boudin bacon. Commodo laborum exercitation culpa ground round doner.
      </p>
      <p>
        Doner minim pork chop qui, tempor pastrami ham. Aute tempor cupim qui andouille, meatball landjaeger fatback cillum beef ribs aliqua dolore. Turkey chicken cupidatat proident venison burgdoggen. Kevin doner ribeye laborum jerky qui sirloin biltong nulla bresaola fatback rump in. Ut dolore pig salami, pastrami pancetta consectetur velit cupim nisi veniam et. Cow biltong non, ut incididunt sunt shankle sed. Cow ut officia, in venison chuck dolor salami id nostrud meatball boudin tenderloin eiusmod. 
      </p> 
    </TextFoo>
      <br>
      <br>
    <Copyright>
      Copyright &copy; 2016 Clyde "Thluffy" Sinclair
    </Copyright>
  </body>

</html>
